username: pi

packages:
  - neofetch
  - speedtest-cli
  - htop

ssh_port: 22

pip_package: python3-pip

pip_install_packages:
  - name: docker

docker_version: "latest"

docker_install_recommends: true

docker_install_compose: false

docker_users:
  - pi

compose_version: "2.15.1"
